<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <!--<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_edit_todo"
        android:onClick="TodoAddEdit" />-->


    <!--<item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        yourapp:showAsAction="ifRoom" />-->
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/button_create_todo"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/button_add_edit_todo"
        yourapp:showAsAction="ifRoom"
        />

</menu>




